# PLINQO.EntityFrameworkCore

./: .gitignore  Master.proj  PLINQO.EntityFrameworkCore.nuspec  README.md  appveyor.yml  bootstrap.cmd  packages.cmd
CSharp/: Entity.cst
CSharp/Internal/: Context.Editable.cst  Context.Generated.cst  Entity.Generated.cst  Extensions.cs  Generator.cs  Mapping.Editable.cst  Mapping.Generated.cst  Model.cs  Parser.cs  Query.Generated.cst
Source/: SchemaMapper.sln
Source/Samples/Petshop.Data/: Petshop.csp  PetshopContext.Generated.cs  PetshopContext.cs
Source/Samples/Petshop.Data/Entities/: Account.Generated.cs  BannerData.Generated.cs  Category.Generated.cs  OrderStatus.Generated.cs  Orders.Generated.cs  Product.Generated.cs  Supplier.Generated.cs
Source/Samples/Petshop.Data/Mapping/: AccountMap.Generated.cs  AccountMap.cs  BannerDataMap.Generated.cs  BannerDataMap.cs  CategoryMap.Generated.cs  CategoryMap.cs  InventoryMap.Generated.cs  InventoryMap.cs  ItemMap.Generated.cs  ItemMap.cs  LineItemMap.Generated.cs  LineItemMap.cs  OrderStatusMap.Generated.cs  OrderStatusMap.cs  OrdersMap.Generated.cs  OrdersMap.cs  ProductMap.Generated.cs  ProductMap.cs  ProfileMap.Generated.cs  ProfileMap.cs  SignOnMap.Generated.cs  SignOnMap.cs  SupplierMap.Generated.cs  SupplierMap.cs
Source/Samples/Petshop.Data/Queries/: AccountExtensions.Generated.cs  BannerDataExtensions.Generated.cs  CategoryExtensions.Generated.cs  InventoryExtensions.Generated.cs  ItemExtensions.Generated.cs  LineItemExtensions.Generated.cs  OrderStatusExtensions.Generated.cs  OrdersExtensions.Generated.cs  ProductExtensions.Generated.cs  ProfileExtensions.Generated.cs  SignOnExtensions.Generated.cs  SupplierExtensions.Generated.cs
Source/Samples/Tracker.Data/: Tracker.csp  TrackerContext.Generated.cs  TrackerContext.cs
Source/Samples/Tracker.Data/Entities/: Audit.Generated.cs  Priority.Generated.cs  Role.Generated.cs  Status.Generated.cs  Task.Generated.cs  TaskExtended.Generated.cs  User.Generated.cs  UserRole.Generated.cs  UserRole.cs
Source/Samples/Tracker.Data/Mapping/: AuditMap.Generated.cs  AuditMap.cs  PriorityMap.Generated.cs  PriorityMap.cs  RoleMap.Generated.cs  RoleMap.cs  StatusMap.Generated.cs  StatusMap.cs  TaskExtendedMap.Generated.cs  TaskExtendedMap.cs  TaskMap.Generated.cs  TaskMap.cs  UserMap.Generated.cs  UserMap.cs  UserRoleMap.Generated.cs  UserRoleMap.cs
Source/Samples/Tracker.Data/Queries/: AuditExtensions.Generated.cs  AuditExtensions.cs  PriorityExtensions.Generated.cs  PriorityExtensions.cs  RoleExtensions.Generated.cs  RoleExtensions.cs  StatusExtensions.Generated.cs  StatusExtensions.cs  TaskExtendedExtensions.Generated.cs  TaskExtendedExtensions.cs  TaskExtensions.Generated.cs  TaskExtensions.cs  UserExtensions.Generated.cs  UserExtensions.cs  UserRoleExtensions.Generated.cs  UserRoleExtensions.cs
Source/Samples/Ugly.Data/: Ugly.csp  UglyContext.Generated.cs  UglyContext.cs
Source/Samples/Ugly.Data/Entities/: ContactImport.Generated.cs  ContactImport.cs  Department.Generated.cs  Department.cs  Duplicate.Generated.cs  Duplicate.cs  Duplicate1.Generated.cs  Duplicate1.cs  EmployeeDepartment.Generated.cs  EmployeeDepartment.cs  Employees.Generated.cs  Employees.cs  GuidAuto.Generated.cs  GuidAuto.cs  Keyword.cs  (+31 more)
Source/SchemaMapper/: SchemaMapper.csproj
Source/SchemaMapper.Tests/: ExtensionsTest.cs  GeneratorTest.cs  ParserTest.cs  RenameTest.cs  SchemaMapper.Tests.csproj  TestBase.cs
(+92 files in other folders)
