<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=(local);Initial Catalog=Tracker;Integrated Security=True" />
  </variables>
  <propertySets>
    <propertySet name="Entity" template="..\..\..\CSharp\Entity.cst">
      <property name="ContextDirectory">.\</property>
      <property name="EntityDirectory">.\Entities</property>
      <property name="MappingDirectory">.\Mapping</property>
      <property name="TableNaming">Singular</property>
      <property name="EntityNaming">Singular</property>
      <property name="RelationshipNaming">Plural</property>
      <property name="ContextNaming">Plural</property>
      <property name="CleanExpressions">
        <stringList>
      <string>^(sp|tbl|udf|vw)_</string>
    </stringList>
      </property>
      <property name="ContextBaseClass">DbContext</property>
      <property name="IncludeQuery">True</property>
      <property name="QueryDirectory">.\Queries</property>
      <property name="MethodPrefix">By</property>
      <property name="UniqueMethodPrefix">GetBy</property>
      <property name="MethodKeySuffix">Key</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <mode>Exclude</mode>
      </property>
      <property name="ContextNamespace">Tracker.Data</property>
      <property name="EntityNamespace">Tracker.Data.Entities</property>
      <property name="MappingNamespace">Tracker.Data.Mapping</property>
      <property name="QueryNamespace">Tracker.Data.Queries</property>
    </propertySet>
  </propertySets>
</codeSmith>