<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\CSharp\Internal\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\..\CSharp\Internal\Generator.cs" Link="Generator.cs" />
    <Compile Include="..\..\CSharp\Internal\Model.cs" Link="Model.cs" />
    <Compile Include="..\..\CSharp\Internal\Parser.cs" Link="Parser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeSmith.Generator.CustomProperties" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.1" />
    <PackageReference Include="SchemaExplorer" Version="8.0.0" />
  </ItemGroup>

</Project>
